spring.application.name=testactivemq
#spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=3&jms.redeliveryPolicy.useExponentialBackoff=true
spring.activemq.broker-url=tcp://localhost:61616